spring.application.name=Enquiry-Service

server.port=9090
<<<<<<< Updated upstream
#Database Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======

spring.datasource.url=jdbc:mysql://localhost:3306/fd26
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=root

#hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#Eureka server Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Sql data Proerties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always